{"version": 2, "width": 115, "height": 21, "timestamp": 1772359997, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013261, "o", "\u001b[?2004h\u001b]0;ada@Lenovo: ~/projects/vigil\u0007\u001b[01;32mada@Lenovo\u001b[00m:\u001b[01;34m~/projects/vigil\u001b[00m$ "]
[0.932666, "o", "\u001b[7m./vigil node\u001b[27m"]
[1.353766, "o", "\b\b\b\b\b\b\b\b\b\b\b\b./vigil node\r\n\u001b[?2004l\r"]
[2.395728, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.396457, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[0;32m1284       node                          628148       0.1%\u001b[0m\r\n\u001b[0m1225       node                          162484       0.0%\u001b[0m\r\n\u001b[0m1273       node                           64636       0.0%\u001b[0m\r\n\u001b[0m1456       node                           90028       0.0%\u001b[0m\r\n\u001b[0m20026      node                           62640       0.0%\u001b[0m\r\n\u001b[0m24368      node                           56980       0.0%\u001b[0m\r\n\u001b[0m24380      node                           57952       0.0%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'node' — 7/57 processes\u001b[0m\r\n"]
[3.435227, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.435386, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[0;32m1284       node                          628148       0.1%\u001b[0m\r\n\u001b[0m1225       node                          162484       0.0%\u001b[0m\r\n\u001b[0m1273       node                           64636       0.0%\u001b[0m\r\n\u001b[0m1456       node                           90028       0.0%\u001b[0m\r\n\u001b[0m20026      node                           62640       0.0%\u001b[0m\r\n\u001b[0m24368      node                           56980       0.0%\u001b[0m\r\n\u001b[0m24380      node                           57952       0.0%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'node' — 7/57 processes\u001b[0m\r\n"]
[4.474643, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.475463, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[0;32m1284       node                          628148       0.0%\u001b[0m\r\n\u001b[0m1225       node                          162484       0.0%\u001b[0m\r\n\u001b[0m1273       node                           64636       0.0%\u001b[0m\r\n\u001b[0m1456       node                           90028       0.0%\u001b[0m\r\n\u001b[0m20026      node                           62640       0.0%\u001b[0m\r\n\u001b[0m24368      node                           56980       0.0%\u001b[0m\r\n\u001b[0m24380      node                           57952       0.0%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'node' — 7/57 processes\u001b[0m\r\n"]
[5.514428, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.514743, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[0;32m1284       node                          628148       0.1%\u001b[0m\r\n\u001b[0m1225       node                          162484       0.0%\u001b[0m\r\n\u001b[0m1273       node                           64636       0.0%\u001b[0m\r\n\u001b[0m1456       node                           90028       0.0%\u001b[0m\r\n\u001b[0m20026      node                           62640       0.0%\u001b[0m\r\n\u001b[0m24368      node                           56980       0.0%\u001b[0m\r\n\u001b[0m24380      node                           57952       0.0%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'node' — 7/57 processes\u001b[0m\r\n"]
[6.553598, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.553997, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[0;32m1284       node                          628148       0.0%\u001b[0m\r\n\u001b[0m1225       node                          162484       0.0%\u001b[0m\r\n\u001b[0m1273       node                           64636       0.0%\u001b[0m\r\n\u001b[0m1456       node                           90028       0.0%\u001b[0m\r\n\u001b[0m20026      node                           62640       0.0%\u001b[0m\r\n\u001b[0m24368      node                           56980       0.0%\u001b[0m\r\n\u001b[0m24380      node                           57952       0.0%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'node' — 7/57 processes\u001b[0m\r\n"]
[7.558857, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.559278, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[0;32m1284       node                          628148       0.1%\u001b[0m\r\n\u001b[0m1225       node                          162484       0.0%\u001b[0m\r\n\u001b[0m1273       node                           64900       0.0%\u001b[0m\r\n\u001b[0m1456       node                           90028       0.0%\u001b[0m\r\n\u001b[0m20026      node                           62640       0.0%\u001b[0m\r\n\u001b[0m24368      node                           56980       0.0%\u001b[0m\r\n\u001b[0m24380      node                           57952       0.0%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'node' — 7/57 processes\u001b[0m\r\n"]
[8.597205, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.597726, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[0;32m1284       node                          628148       0.1%\u001b[0m\r\n\u001b[0;32m1225       node                          162484       0.0%\u001b[0m\r\n\u001b[0m1273       node                           64900       0.0%\u001b[0m\r\n\u001b[0m1456       node                           90028       0.0%\u001b[0m\r\n\u001b[0m20026      node                           62640       0.0%\u001b[0m\r\n\u001b[0m24368      node                           56980       0.0%\u001b[0m\r\n\u001b[0m24380      node                           57952       0.0%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'node' — 7/57 processes\u001b[0m\r\n"]
[9.365736, "o", "^C"]
[9.366151, "o", "\r\n\u001b[?2004h"]
[9.366413, "o", "\u001b]0;ada@Lenovo: ~/projects/vigil\u0007\u001b[01;32mada@Lenovo\u001b[00m:\u001b[01;34m~/projects/vigil\u001b[00m$ "]
[10.287046, "o", "\u001b[7m./scripts/stress.sh 8 60 & sleep 3 && ./vigil python3\u001b[27m"]
[11.310628, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./scripts/stress.sh 8 60 & sleep 3 && ./vigil python3\r\n\u001b[?2004l\r"]
[11.31118, "o", "[1] 34332\r\n"]
[11.31267, "o", "Starting 8 CPU workers for 60s...\r\nRun ./vigil in another terminal to observe\r\n"]
[11.314135, "o", "Worker 1 started (PID 34335)\r\n"]
[11.314295, "o", "Worker 2 started (PID 34336)\r\n"]
[11.314612, "o", "Worker 3 started (PID 34337)\r\nWorker 4 started (PID 34338)\r\n"]
[11.314884, "o", "Worker 5 started (PID 34339)\r\n"]
[11.315465, "o", "Worker 6 started (PID 34340)\r\nWorker 7 started (PID 34341)\r\nWorker 8 started (PID 34342)\r\n"]
[15.358098, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.358852, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[1;33m34337      python3                        10768       4.4%\u001b[0m\r\n\u001b[1;33m34339      python3                        10896       4.4%\u001b[0m\r\n\u001b[1;33m34340      python3                        10632       4.4%\u001b[0m\r\n\u001b[1;33m34342      python3                        10444       4.4%\u001b[0m\r\n\u001b[1;33m34335      python3                        10904       4.4%\u001b[0m\r\n\u001b[1;33m34336      python3                        10468       4.4%\u001b[0m\r\n\u001b[1;33m34338      python3                        10792       4.4%\u001b[0m\r\n\u001b[1;33m34341      python3                        10952       4.4%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'python3' — 8/66 processes\u001b[0m\r\n"]
[16.40164, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.402074, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[1;33m34335      python3                        10640       4.4%\u001b[0m\r\n\u001b[1;33m34336      python3                        10848       4.4%\u001b[0m\r\n\u001b[1;33m34337      python3                        10388       4.4%\u001b[0m\r\n\u001b[1;33m34338      python3                        10792       4.4%\u001b[0m\r\n\u001b[1;33m34339      python3                        10752       4.4%\u001b[0m\r\n\u001b[1;33m34340      python3                        10896       4.4%\u001b[0m\r\n\u001b[1;33m34341      python3                        10952       4.4%\u001b[0m\r\n\u001b[1;33m34342      python3                        10968       4.4%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'python3' — 8/66 processes\u001b[0m\r\n"]
[17.412506, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.4131, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[1;33m34335      python3                        10380       4.4%\u001b[0m\r\n\u001b[1;33m34336      python3                        10728       4.4%\u001b[0m\r\n\u001b[1;33m34337      python3                        10648       4.4%\u001b[0m\r\n\u001b[1;33m34338      python3                        10412       4.4%\u001b[0m\r\n\u001b[1;33m34339      python3                        10372       4.4%\u001b[0m\r\n\u001b[1;33m34340      python3                        10752       4.4%\u001b[0m\r\n\u001b[1;33m34341      python3                        10428       4.4%\u001b[0m\r\n\u001b[1;33m34342      python3                        10968       4.4%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'python3' — 8/66 processes\u001b[0m\r\n"]
[18.431802, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.432356, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[1;33m34335      python3                        10760       4.4%\u001b[0m\r\n\u001b[1;33m34336      python3                        10728       4.4%\u001b[0m\r\n\u001b[1;33m34338      python3                        10672       4.4%\u001b[0m\r\n\u001b[1;33m34337      python3                        10388       4.3%\u001b[0m\r\n\u001b[1;33m34339      python3                        10372       4.3%\u001b[0m\r\n\u001b[1;33m34340      python3                        10752       4.3%\u001b[0m\r\n\u001b[1;33m34341      python3                        10428       4.3%\u001b[0m\r\n\u001b[1;33m34342      python3                        10704       4.3%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'python3' — 8/66 processes\u001b[0m\r\n"]
[19.476904, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.477279, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[1;33m34337      python3                        10768       4.4%\u001b[0m\r\n\u001b[1;33m34339      python3                        10632       4.4%\u001b[0m\r\n\u001b[1;33m34340      python3                        10632       4.4%\u001b[0m\r\n\u001b[1;33m34341      python3                        10952       4.4%\u001b[0m\r\n\u001b[1;33m34342      python3                        10444       4.4%\u001b[0m\r\n\u001b[1;33m34335      python3                        10640       4.3%\u001b[0m\r\n\u001b[1;33m34336      python3                        10992       4.3%\u001b[0m\r\n\u001b[1;33m34338      python3                        10672       4.3%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'python3' — 8/66 processes\u001b[0m\r\n"]
[20.489755, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.490428, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[1;33m34341      python3                        10428       4.4%\u001b[0m\r\n\u001b[1;33m34335      python3                        10760       4.4%\u001b[0m\r\n\u001b[1;33m34336      python3                        10728       4.4%\u001b[0m\r\n\u001b[1;33m34337      python3                        10912       4.4%\u001b[0m\r\n\u001b[1;33m34338      python3                        10936       4.4%\u001b[0m\r\n\u001b[1;33m34339      python3                        10632       4.4%\u001b[0m\r\n\u001b[1;33m34340      python3                        10632       4.4%\u001b[0m\r\n\u001b[1;33m34342      python3                        10968       4.4%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'python3' — 8/66 processes\u001b[0m\r\n"]
[21.535319, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.535757, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[1;33m34335      python3                        10640       4.4%\u001b[0m\r\n\u001b[1;33m34336      python3                        10848       4.4%\u001b[0m\r\n\u001b[1;33m34337      python3                        10388       4.4%\u001b[0m\r\n\u001b[1;33m34338      python3                        10412       4.4%\u001b[0m\r\n\u001b[1;33m34339      python3                        10752       4.4%\u001b[0m\r\n\u001b[1;33m34340      python3                        10896       4.4%\u001b[0m\r\n\u001b[1;33m34341      python3                        10688       4.4%\u001b[0m\r\n\u001b[1;33m34342      python3                        10824       4.4%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'python3' — 8/66 processes\u001b[0m\r\n"]
[22.54548, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.546179, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[1;33m34335      python3                        10640       4.4%\u001b[0m\r\n\u001b[1;33m34338      python3                        10412       4.4%\u001b[0m\r\n\u001b[1;33m34336      python3                        10992       4.3%\u001b[0m\r\n\u001b[1;33m34337      python3                        10768       4.3%\u001b[0m\r\n\u001b[1;33m34339      python3                        10752       4.3%\u001b[0m\r\n\u001b[1;33m34340      python3                        10632       4.3%\u001b[0m\r\n\u001b[1;33m34341      python3                        10952       4.3%\u001b[0m\r\n\u001b[1;33m34342      python3                        10824       4.3%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'python3' — 8/66 processes\u001b[0m\r\n"]
[23.559756, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.560419, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[1;33m34336      python3                        10728       4.4%\u001b[0m\r\n\u001b[1;33m34337      python3                        10648       4.4%\u001b[0m\r\n\u001b[1;33m34339      python3                        10632       4.4%\u001b[0m\r\n\u001b[1;33m34340      python3                        10896       4.4%\u001b[0m\r\n\u001b[1;33m34341      python3                        10952       4.4%\u001b[0m\r\n\u001b[1;33m34342      python3                        10444       4.4%\u001b[0m\r\n\u001b[1;33m34335      python3                        10380       4.4%\u001b[0m\r\n\u001b[1;33m34338      python3                        10672       4.4%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'python3' — 8/66 processes\u001b[0m\r\n"]
[24.567306, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.567517, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[1;33m34335      python3                        10904       4.4%\u001b[0m\r\n\u001b[1;33m34336      python3                        10992       4.4%\u001b[0m\r\n\u001b[1;33m34337      python3                        10648       4.4%\u001b[0m\r\n\u001b[1;33m34338      python3                        10412       4.4%\u001b[0m\r\n\u001b[1;33m34339      python3                        10632       4.4%\u001b[0m\r\n\u001b[1;33m34340      python3                        10372       4.4%\u001b[0m\r\n\u001b[1;33m34341      python3                        10808       4.4%\u001b[0m\r\n\u001b[1;33m34342      python3                        10444       4.4%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'python3' — 8/66 processes\u001b[0m\r\n"]
[25.610631, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.610979, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[1;33m34335      python3                        10760       4.4%\u001b[0m\r\n\u001b[1;33m34336      python3                        10848       4.4%\u001b[0m\r\n\u001b[1;33m34337      python3                        10768       4.4%\u001b[0m\r\n\u001b[1;33m34338      python3                        10412       4.4%\u001b[0m\r\n\u001b[1;33m34339      python3                        10632       4.4%\u001b[0m\r\n\u001b[1;33m34340      python3                        10372       4.4%\u001b[0m\r\n\u001b[1;33m34341      python3                        10808       4.4%\u001b[0m\r\n\u001b[1;33m34342      python3                        10444       4.4%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'python3' — 8/66 processes\u001b[0m\r\n"]
[26.631091, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.631791, "o", "\u001b[1;36mPID        NAME                         MEM(KB)       CPU%\u001b[0m\r\n\u001b[1;36m---------- ------------------------- ---------- ----------\u001b[0m\r\n\u001b[1;33m34335      python3                        10380       4.4%\u001b[0m\r\n\u001b[1;33m34336      python3                        10848       4.4%\u001b[0m\r\n\u001b[1;33m34338      python3                        10936       4.4%\u001b[0m\r\n\u001b[1;33m34337      python3                        10768       4.3%\u001b[0m\r\n\u001b[1;33m34339      python3                        10896       4.3%\u001b[0m\r\n\u001b[1;33m34340      python3                        10632       4.3%\u001b[0m\r\n\u001b[1;33m34341      python3                        10428       4.3%\u001b[0m\r\n\u001b[1;33m34342      python3                        10444       4.3%\u001b[0m\r\n\r\n\u001b[1;36mShowing: 'python3' — 8/66 processes\u001b[0m\r\n"]
[27.151239, "o", "^C"]
[27.152442, "o", "\r\n\u001b[?2004h\u001b]0;ada@Lenovo: ~/projects/vigil\u0007\u001b[01;32mada@Lenovo\u001b[00m:\u001b[01;34m~/projects/vigil\u001b[00m$ "]
[28.002772, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[73.85204, "o", "Done.\r\n"]
